 ##################   TOOL   ####################
 ################################################
 
 {
     "tool":{
          "name" : "Chemex Bonded Filters Pre-Folded Squares" ,
       "description" : "- Model FS-100
                        - 100 filters per pack
                        - Pure Design - Pure Flavor" ,
       "type": "Filters" ,
       "price":  47,
       "img":"https://d2z3i2y6z8pv3i.cloudfront.net/1551-thickbox_default/chemex-bonded-filters-pre-folded-squares.jpg"
     }   
   }
 ***********************************
  {
     "tool":{
          "name" : "Fellow Monty Mug Black 325ml" ,
       "description" : "- Model FS-100
                        - 100 filters per pack
                        - Pure Design - Pure Flavor" ,
       "type": "Cups" ,
       "price":  129,
       "img":"https://d2z3i2y6z8pv3i.cloudfront.net/1699-thickbox_default/fellow-joey-mug-black-.jpg"
     }   
   }

 *********************************************
  {
     "tool":{
          "name" : "Fellow Monty Mug white 325ml" ,
       "description" : "- Model FS-100
                        - 100 filters per pack
                        - Pure Design - Pure Flavor" ,
       "type": "Cups" ,
       "price":  129,
       "img":"https://d2z3i2y6z8pv3i.cloudfront.net/1698-thickbox_default/fellow-joey-mug-white-8oz.jpg"
     }   
   }  

   {
  "tool":{
     "name" : "Chemex coffee maker" ,
   "description" : "chemex tool maker for filter black coffee " ,
   "type": "tool" ,
   "price": 63,
   "img":"https://store.chemexcoffeemaker.com/media/catalog/product/c/h/chemex-handblown-13cup-detail_1.png"
  }  
 }
———————
{
  "tool":{
     "name" : "Aeropress Coffee Maker" ,
   "description" : "Aeropress toolkit, it has all you need for hand make coffee " ,
   "type": "tool" ,
   "price": 53,
   "img":"https://infoodcoffeeroastery.co.za/wp-content/uploads/2019/03/AeroPress-Whole-800x800-1.jpg"
  }  
 }



 ##################  COFFEE  ####################
 ################################################

 {
  "coffee":{
     "name" : "Lavazza" ,
   "description" : "Lavazza super cream beans " ,
   "type": "Coffee" ,
   "price": 53,
   "img":"https://d2z3i2y6z8pv3i.cloudfront.net/134-thickbox_default/lavazza-crema-e-aroma-whole-bean-coffee-1-kg.jpg"
  }  
 }
——

 {
     "coffee":{
          "name" : "Illy Grani Beans Whole Coffee Beans 250 g" ,
       "description" : "Whole  -  250g  -  Chocolate, Honey, Carmel " ,
       "type": "Illy" ,
       "price":  51,
       "img":"https://d2z3i2y6z8pv3i.cloudfront.net/56-home_default/illy-espresso-whole-bean-coffee-3-kg.jpg"
     }   
   }
   **********************************
 {
     "coffee":{
          "name" : "Kiffa Coffee Gigesa 250g" ,
       "description" : "Whole Bean - 250g - Sweet, Blueberry & Strawberry - Natural - Heirloom" ,
       "type": "Kiffa" ,
       "price":  63,
       "img":"https://d2z3i2y6z8pv3i.cloudfront.net/2401-thickbox_default/kiffa-coffee-nyamiyaga-250g.jpg"
     }   
   }

   ***********************
    {
     "coffee":{
          "name" : "Hjeen Coffee Turkish Coffee 250g" ,
       "description" : "Whole Bean - 250g - Rose, Pecans - Natural" ,
       "type": "Turkish Coffee" ,
       "price":  63,
       "img":"https://d2z3i2y6z8pv3i.cloudfront.net/1636-thickbox_default/hjeen-coffee-turkish-coffee-250g.jpg"
     }   
   }  

 ##################  machine ####################
 ################################################
 
 {
     "machine":{
          "name" : "Victoria Arduino Venus Family Espresso Machine" ,
       "description" : "Tap-Operated Steam Wand - Produce Excellent Coffee -Boiler Water Temperature Adjustment - Hand-Crafted Design" ,
       "type": " Espresso Machines" ,
       "price":  4999,
       "img":"https://www.espressocoffeeshop.com/image/cache/catalog/victoria%20arduino/13%20Venus%20Family_chrome-800x800.jpg"
     }   
   }   

******************************************   
 {
     "machine":{
          "name" : "Breville the Oracle Touch Espresso Machine" ,
       "description" : "Stainless Steel Dual Boiler - Touch screen operation - 5 pre-programmed Café favorites - Adjustable Grind Control - Programmable Milk Temperature and Texture - One/Two Shots" ,
       "type": " Espresso Machines" ,
       "price":  12399,
       "img":"https://d2z3i2y6z8pv3i.cloudfront.net/2088-thickbox_default/Breville-the-Oracle-Touch-Espresso-Machine-1572.jpg"
     }   
   }   

****************************************** 
 {
     "machine":{
          "name" : "Orchestrale Nota All Black With Wood Kit" ,
       "description" : "Thermosyphon System - 2.8 Liter Water Tank - Quiet Rotary Pump - Gorgeous Polished Stainless Steel" ,
       "type": " Espresso Machines" ,
       "price":  12399,
       "img":"https://d2z3i2y6z8pv3i.cloudfront.net/442-thickbox_default/orchestrale-nota-all-black-with-wood-kit.jpg"
     }   
   }   

{
  "machine":{
     "name" : "Rocket Espresso GiOTTO type v" ,
   "description" : "E16 group machine espresso maker machine " ,
   "type": "Machine" ,
   "price": 7399,
   "img":"https://rocket-espresso.com/images/crono_v_giotto_front_3_4_2x.jpg"
  }  
 }
—————————————————————————————
{
  "machine":{
     "name" : "Orchestrale Nota" ,
   "description" : "Rotary pump E16 group machine high quality espresso shots " ,
   "type": "Machine" ,
   "price": 11000,
   "img":"https://d2z3i2y6z8pv3i.cloudfront.net/443-thickbox_default/orchestrale-nota-with-wood-sides-wood-kit.jpg"
  }  
 }
——————
{
  "machine":{
     "name" : "Eureka Atom Espresso Grinder" ,
   "description" : "Coffee grinder Eureka one of the oldest machine grinder in italy " ,
   "type": "Machine" ,
   "price": 3000,
   "img":"https://www.eureka.co.it/public/catalogo/4-1.jpg"
  }  
 }


